from apps.chat import ChatBot

if __name__ == '__main__':
    chatbot = ChatBot()
    test_txt = """
    本赛题要求选手实现三大基础功能，功能要求清晰，并在一个产品中，有机融合大模型与小模型技术。
* 功能一：智能润色

    在功能上：利用大语言模型，根据上下文，实现如摘要、修饰、续写、病句改写、翻译等等常见写作辅助功能；
    在交互形式上：需要考虑到不同能力的整合、管理与切换，降低用户选择负担。 选手可面对某一或某多个特定场景，如大创项目书文档撰写、竞赛文书撰写、代码编辑等，进行功能的合理策划，不求多而全，要把产品置于特定的场景之下，基于对场景的真实有效洞察，进行功能的精致布局。

功能二：多媒体信息提取

    在功能上：利用OCR、目标检测和语音识别等多模态感知技术，实现对图像（如截图、海报、pdf等）、语音甚至视频等多媒体信息的在线信息提取，并能允许用户将内容有机整合到编辑器中。
    在交互形式上：能够有效的管理和检索多模态数据。 除了做多模态信息的转录，选手也可以关注多模态数据如何作为专业领域知识库，成为可以重复利用的结构化知识，丰富编辑器的专业知识辅助能力 。

功能三：智能格式排版

    在功能上：根据内容类型识别，自动进行格式排版，如自动调整字体、字号、行间距等，同时提供多种排版模板供用户选择；
    在交互形式上：注重样式库的管理和二次编辑。选手可以考虑手动输入样式规则，或提取已有文章的格式，两种方式。

附加功能：智能信息可视化

    在功能上：根据内容及可视化类型，结合大语言模型，进行包括但不限于表格生成、思维导图生成和数据可视化生成等功能。
    在交互形式上：选手可以自由发挥，加入动态可视化效果、画布二次编辑等符合用户体验需求的创意点。附加功能合理即可 。

本赛题要求选手在功能需求以外，也要关注以下内容：

 产品体验：网站运行无卡顿，有较好的流畅度；  产品运营：选手需考虑项目可持续性，即如何设计合理的商业付费模式，在产品开发上设置相关付费通道，权衡自身市场化收入与产品本身的资源成本。  产品推广：网站部署后，需以http嵌入的方式，上架至飞桨星河社区应用中心，通过百度AI生态，面向全社会提供服务。  产品孵化：产品获奖后，可以申请百度更多生态宣传资源，在更大范围内获得市场与商业成功。
"""
    print(chatbot.common_chat('你好'))
    print(chatbot.polish(test_txt))
    print(chatbot.summarize(test_txt))
